# authorization

./: .factorypath  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/innovation/authorization/: Application.java
server/src/main/java/org/innovation/authorization/oauth/: GrantType.java  OAuth2ClientDetailsService.java  OAuthClientDetailsRepository.java  OAuthEnumType.java
server/src/main/java/org/innovation/authorization/role/: Role.java  RoleAuthorityUtil.java  RoleRepository.java
server/src/main/java/org/innovation/authorization/ui/: HomeController.java
server/src/main/java/org/innovation/authorization/user/: EventPublishingDaoAuthenticationProvider.java  ResourceServerConfig.java  UserDetailsServiceImpl.java  UserRepository.java  UserRestController.java  UserService.java  WebSecurityConfig.java
server/src/main/java/org/innovation/authorization/user/event/: LoginEvent.java  LoginEventListener.java  LoginFailureEvent.java  LoginSuccessEvent.java
server/src/main/java/org/innovation/authorization/user/model/: User.java
server/src/main/resources/: auth-server-github.yml  auth-server-oracle.yml  auth-server.yml  data-oracle.sql
server/src/main/resources/static/: index-old.html
server/src/test/java/org/innovation/authorization/oauth/: OAuth2ClientDetailsServiceTest.java
server/src/test/java/org/innovation/authorization/ui/: HomeControllerTest.java
server/src/test/java/org/innovation/authorization/user/: EventPublishingDaoAuthenticationProviderTest.java  UserDetailsServiceImplTest.java  UserRestControllerTest.java  UserServiceTest.java
server/src/test/java/org/innovation/authorization/user/event/: LoginEventListenerTest.java
server/src/test/java/org/innovation/authorization/util/: DateTimeMatcherTest.java
src/main/java/org/innovation/authorization/: Application.java  BaseEntity.java
src/main/java/org/innovation/authorization/oauth/: AuthServerConfig.java  OAuth2ClientDetailsService.java  OAuthClientDetails.java  ScopeType.java
src/main/java/org/innovation/authorization/role/: Role.java
src/main/java/org/innovation/authorization/security/: AuthServerConfig.java  EventPublishingDaoAuthenticationProvider.java  LoginEvent.java  LoginEventListener.java  LoginFailureEvent.java  LoginSuccessEvent.java  ResourceServerConfig.java  Role.java  RoleRepository.java  UserDetailsServiceImpl.java  UserInfo.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/java/org/innovation/authorization/user/: EventPublishingDaoAuthenticationProvider.java  LoginEvent.java  LoginEventListener.java  LoginFailureEvent.java  LoginSuccessEvent.java  ResourceServerConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebSecurityConfig.java
src/main/resources/: auth-server-oracle.yml  auth-server.yml  data-oracle.sql
src/test/java/org/innovation/authorization/security/: EventPublishingDaoAuthenticationProviderTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/org/innovation/authorization/user/: EventPublishingDaoAuthenticationProviderTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/org/innovation/authorization/util/: DateTimeMatcher.java
ui/: package.json  pom.xml  webpack.config.js
ui/src/main/js/: app.js
ui/src/main/js/app/: axiosMiddleware.js  defaultActionCreators.js
ui/src/main/js/app/login/: Login.component.js  Login.js  action.js  index.js
ui/src/main/js/app/main/: Main.component.js  Main.js  action.js  index.js
ui/src/main/js/app/reducer/: index.js  loginReducer.js
ui/src/main/resources/: index.html
