<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.innovation</groupId>
		<artifactId>authorization</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui</artifactId>
	<name>Authorization UI</name>
	<description>JS code for Authorization</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<node.version>v6.8.0</node.version>
		<skip-node-install>false</skip-node-install>
		<npm.version>3.10.8</npm.version>
		<skip-npm-install>false</skip-npm-install>
		<destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars</destinationDir>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/dist</directory>
				<targetPath>${destinationDir}</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>build</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
							<skip>${skip-node-install}</skip>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
							<npmInheritsProxyConfigFromMaven>true</npmInheritsProxyConfigFromMaven>
							<skip>${skip-npm-install}</skip>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>

						<!-- optional: the default phase is "generate-resources" -->
						<phase>generate-resources</phase>

						<configuration>
							<!-- optional: if not specified, it will run webpack's default build 
								(and you can remove this whole <configuration> section.) -->
							<arguments>-p</arguments>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>